<httml>
    <head>
        <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
        <link rel="icon" href="head1.png"/>
        <title>
            MIS 3033 03/06 LCP
        </title>
        
        
        <link rel="stylesheet" href="main.css" />
    </head>

    <body>
        
        <div id="divParent">
            
            <div class="style1">
                Hello
            </div>

            <div class="style1">
                Hello
            </div>

            <div class="style1">
                Hello
            </div>


        </div>

    </body>
    
</httml>