<html>

<head>

    <title>
        MIS 3033 001; 03/04
    </title>

</head>

<body style="margin: 50px">

    <div style="width: 300px; height: 400px; background-color:lightblue;">
        div1
    </div>




    <img style="width: 200px;  " src="a.svg" />
    <br />

    <img style="height: 300px;" src="b.svg" />
    <br />

    <img style="width: 100px;" src="head1.png" />
    <br />

    <img style="height: 100px;" src="head2.png" />


</body>






</html>