<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <link href="head1.png" rel="icon" />
</head>

<body>
    <div id="main">
        <div id="div1">div1</div>
        <div id="div2">div2</div>
        <div id="div3">div3</div>
        <div id="div4">div4</div>
        <div id="div5">div5</div>
        <div id="div6">div6</div>
    </div>
</body>

</html>
