#main {
    width: 800px;
    height: 700px;
    background-color: gray;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

#div1 {
    background-color: lightcoral;
    width: 600px;
    height: 100px;
    margin-bottom: 10px;
}

#div2 {
    background-color: lightblue;
    width: 600px;
    height: 100px;
    margin-bottom: 10px;
}

#div3 {
    background-color: lightgreen;
    width: 600px;
    height: 100px;
    margin-bottom: 10px;
}

#div4 {
    background-color: lightpink;
    width: 600px;
    height: 100px;
    margin-bottom: 10px;
}

#div5 {
    background-color: lightpink;
    width: 600px;
    height: 100px;
    margin-bottom: 10px;
}

#div6 {
    background-color: lavender;
    width: 600px;
    height: 100px;
    margin-bottom: 10px;
}