body {
    
}
#divMain {

width: 1600px;
margin-left: auto;
margin-right: auto;
}
#divHeader {
    
    display: flex;
    flex-direction: row;
}
#link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 40px;
    color: black;
    
}
#bDiv1 {
    
    display: flex;
    flex-direction: row;
}
#bDiv2 {
    
    display: flex;
    flex-direction: row;
}
#bottomDiv {
    background-color: dimgray;
    display: flex;
    flex-direction: row;
}

