<httml>
    <head>
        <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
        <link rel="icon" href="head1.png"/>
        <title>
            MIS 3033 03/06 LCP
        </title>
        
        <link rel="stylesheet" href="main.css" />
    </head>


    <body>
        
        <div id="divParent">

            <div id="divC1">
                <img src="a.svg" style="width: 150px;" />
            </div>

            <div id="divC2">
                <img src="b.svg" style="width: 150px;" />
            </div>

            <div id="divC3">
                <img src="head2.png" style="width: 150px; border-radius: 50%;" />
            </div>

        </div>
    </body>
</httml>