<html>
    <head>


        <!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>

<!-- charts -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- Data table -->
<link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet"/>
<script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>

<!-- Animation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

<!-- Map -->
<link href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" rel="stylesheet"/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<!-- sweetalert2 -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.8.0/sweetalert2.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.8.0/sweetalert2.all.min.js"></script>

<link href="https://juxinglong.github.io/static/MIS3033.css" rel="stylesheet"/>


        <link rel="stylesheet" href="main.css"/>
        <script src="doc.js"></script>
        <title>
            MIS 3033 001 March 13th LCP
        </title>
        <link rel="icon" href="static/head1.png"/>
        <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    </head>

    <body>
        <script>
            let btn = document.querySelector("#btn1");

            function btnClicked() {
                return alert("Button clicked!");
                }

                btn.addEventListener("click", btnClicked);
        </script>


        <img src="static/head1.png" id="img1">
        <img src="static/a.svg" id="img2">
        <img src="static/b.svg" id="img3">

        <input type="text" />
        <button id="btn1" class="btn btn-primary">Change</button>
    </body>
</html>