<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>

    <title>
        MIS 3033 001; 03/04
    </title>

    <link rel="icon" href="head1.png" />


    <style>

        .style1 {
            padding: 20px;
            
            box-sizing: border-box;
            
            margin-bottom: 10px;
            
            background-color: lightgoldenrodyellow;
            
            width: 200px;
            
            height: 200px;
            
            color: dimgrey;
            
            border-width: 2px;
            
            border-radius: 10%;
            
            font-size: 24px;

            position: relative;

            
        }


        
    </style>






</head>

<body style="margin: 50px">






    <div id="div2" class="style1" style="left: 20px">
        X gon' give it.
    </div>

    <div class="style1">
        Here comes the sun
    </div>









    <img style="margin-bottom: 10px; border-radius:100%; width: 200px;" src="head1.png" />
    <br />


    <div style="margin-bottom: 10px; width: 300px; height: 400px; background-color: lightblue;">
        div1
    </div>



    <div id="div3" style="; background-color: darkred; opacity: .4; width: 200px; height: 200px; color: dimgrey; border-style: ridge; border-color: darkred; border-width: 2px; border-radius: 20px;">
        Nacht der toten
    </div>







    <img style="width: 200px;  " src="a.svg" />
    <br />

    <img style="height: 300px;" src="b.svg" />
    <br />

    <img style="width: 100px;" src="head1.png" />
    <br />

    <img style="height: 100px;" src="head2.png" />


</body>






</html>