<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>

    <title>HW8 MIS 3033 001</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
</head>

<body>
    <div id="main">
        <div id="header">
            Quincy Taylor's Web Page
        </div>

        <div id="C1">
            <div id="leftD">
                
                <div>
                    <img src="HWA/head1 (1).png" style="width: 200px; border-radius: 50%; "/>
                </div>

                <div style="font-size: 30px;">
                    Quincy Taylor
                </div>

                <div style="font-size: 20px; color: dimgrey;">
                    Student in Management Information Systems
                </div>

                <div style="font-size: 20px; color: dimgrey;">
                    The University of Oklahoma
                </div>

                <div>
                    <a href="mailto:noquincydence@ou.edu" target="_blank">
                        <img style="width: 30px;"  src="HWA/email.png">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img style="width: 30px;"  src="HWA/instagram.png">
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <img style="width: 30px;"  src="HWA/twitter.png">
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <img style="width: 30px;"  src="HWA/linkedin.png">
                    </a>
                    
                    
                    
                    
                    
                </div>

                <!--
                
                
                
                -->

            </div>

            <div id="rightD">

                <div id="upD">
                   <span class="h1">Biography</span> <br/><br/>

                    I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.<br/>

                    My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.<br/><br/>

                    For more information, please refer to my 
                    <a href="HWA/CV.pdf" target="_blank">CV</a>
                    .

                    <br/><br/>
                </div>

                <div id="downD">

                    <div id="DDL">
                       <span class="h1">Interests</span> 
                        <ol>
                           <li>Analyst/Programmer</li> 
                           <li>Business Analyst</li> 
                           <li>Database Administration</li> 
                           <li>Web Developer</li> 
                           <li>Data Scientists</li> 
                        </ol>
                        
                    </div>
                    
                    <div id="DDR">

                        

                       

                        
                        <span class="h1">Education</span>
                        <ul>
                            <li> M.S. in Management Information Systems, 2024
                                The University of Oklahoma</li>
                            <li>B.E. in Management Information Systems, 2022
                                The University of Oklahoma</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <div id="C2">
            <span class="h1">Recent News</span>
            <ul>
                <li>Learning C# Web Application Design</li>
                <li>Learning C# EF</li>
            </ul>
        </div>

        <div id="footer">
            Designed and published by Quincy Taylor

        </div>
    </div>
    
</body>

</html> 