#main {
    
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

#header {
    
    color: dodgerblue;
    font-size: 20px;
    font-weight: bold;
}
#footer {
    background-color: #faf7f7;
    color: dimgray;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#C2 {
    
}

.h1 {
    font-size: 30px;
    font-weight: bold;
}

#leftD {
    
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

#rightD {
    
    width: 800px;
}

#C1 {
    display: flex;
    flex-direction: row;
    
}

#upD {
   
}

#downD {
    
    display: flex;
    flex-direction: row;
}

#DDL {
   
    
}

#DDR {
    
    
}