<html>
<head>
    <title>MIS 3033 001 Exam 2 Spring 2024 [IQSD] Quincy Taylor</title>
    <link rel="stylesheet" href="main.css"/>
    <link rel="icon" href="static/img/head1.png"/>
</head>

<body>
    <div id="ilp">
        I Love Programming!

        <img src="static/img/logo.svg" style="height: 100px;"/>
    </div>
    
    <div id="mDiv">
        
        <div id="lDiv">
            I love MIS 3033
            
            
            <img src="static/img/b.svg" style="width: 400px;"/>
        </div>
        
        <div id="rDiv">

            <div id="topDiv">
                    <span id="heading1">What I already learned</span> 

                <ul>
                    <li>C#</li>
                    <li>C# Entity Framework</li>
                    <li>Database Sqlite</li>
                    <li>HTML & CSS</li>
                </ul>

            </div>
            
            <div id="bottomDiv">

                <span id="heading2">What I am going to learn next:</span> 

                <ol>
                    <li>JavaScript</li>
                    <li>BootStrap</li>
                    <li>ASP.NET MVC</li>
                    <li>Web REST API</li>
                    <br>
                </ol>


            </div>

        </div>
    </div>
    
    <div id="bDiv">
        Designed and Developed by Quincy Taylor for MIS 3033 Exam 2 
    </div>





    <!-- 
    <img src="static/img/head1.png" style="height: 50px;"/>
    <img src="static/img/head2.png" style="height: 50px;"/>
    <img src="static/img/a.svg" style="height: 50px;"/>
    <img src="static/img/b.svg" style="height: 50px;"/>
    <img src="static/img/css.svg" style="height: 50px;"/>
    <img src="static/img/linkedin.png" style="height: 50px;"/>
    <img src="static/img/logo.svg" style="height: 50px;"/>
    <img src="static/img/html.svg" style="height: 50px;"/>
    <img src="static/img/sqlite.svg" style="height: 50px;"/> 
-->

</body>
</html>