body{
    margin: 10px;
}

#ilp{
    width: 1000px;
    height: 100px;
    font-size: 30pt;
    color: dodgerblue;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#mDiv{
    
    width: 960px;
    display: flex;
    flex-direction: row;
}

#lDiv{
    width: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: dodgerblue;
    font-size: 20pt;
    border: 2px solid darkgray;
    border-radius: 10px;
    font-weight: bold;
}

#rDiv{
    width: 480px;
}

#heading1{
    font-size: 20px;
    font-weight: bold;
    background-color: lightskyblue;
    border-radius: 5px;

}

#topDiv{
    border: 2px solid darkgray;
    border-radius: 10px;
}

#bottomDiv{
    border: 2px solid darkgray;
    border-radius: 10px;
    
}

#heading2{
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
}

#bDiv{
    width: 1000px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    color: darkgrey;
    border-radius: 5px;
}