<html>
    <head>

        <title>MIS 3033 001 Homework 6</title>

        <link rel="stylesheet" href="main.css" />

    </head>
    <body>
        <div id="main">
            <div id="head" class="style1">

                <div id="h1">
                    <img src="head1.png" style="height:100px;"/>
                </div>

                <div id="h2">

                </div>
            </div>
            
            <div class="style1"></div>

            <div class="style1"></div>

            <div class="style1"></div>
        </div>
    </body>
</html>